{
  "version": 2,
  "functions": {
    "api/*.go": {
      "runtime": "vercel-go@latest"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.go"
    }
  ],
  "env": {
    "GIN_MODE": "release"
  }
}